/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cf-zone",
	"main": "./worker/index.ts",
	"compatibility_date": "2026-03-10",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		"run_worker_first": [
			"/api/*"
		]
	},
	"kv_namespaces": [
		{
			"binding": "NAV_CACHE_KV",
			"id": "8bde19bb6046450dbb776e9129a6fabf",
			"preview_id": "10ef21a8678e4f93a8a91b27f7a4d815",
			"remote": true
		}
	],
	"workers_dev": false,
	"routes": [
		{
			"pattern": "nav.imjj.cc",
			"custom_domain": true
		}
	],
	"vars": {
		"CF_ACCOUNT_ID": "",
		"CACHE_TTL_SECONDS": "2592000",
		"ENABLE_DEMO_MODE": "false",
		"CF_ACCESS_TEAM_DOMAIN": "huangxida.cloudflareaccess.com",
		"CF_ACCESS_AUD": "d9d12f33df83f476eccbb34127309d4fbe4ce7bf3e616f0040833be88dc02d85"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
